server {
    listen 80;
    server_name gisv2.demo.loc;


    root   /usr/local/www/dir_php_files;
    index  index.php index.html index.htm;

    location ~* .*\.php$ {
        try_files $fastcgi_script_name = 404;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location /check.session {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name.php;
            include        fastcgi_params;
    }
    location /check.balance {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name.php;
            include        fastcgi_params;
    }
    location /withdraw.bet {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name.php;
            include        fastcgi_params;
    }
    location /deposit.win {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name.php;
            include        fastcgi_params;
    }
    location /freerounds.activate {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name.php;
            include        fastcgi_params;
    }
    location /freerounds.complete {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name.php;
            include        fastcgi_params;
    }
    location /freerounds.step {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name.php;
            include        fastcgi_params;
    }
    location /trx.cancel {
    			fastcgi_pass   127.0.0.1:9000;
    			fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name.php;
    			include        fastcgi_params;
    }
    location /trx.complete {
    			fastcgi_pass   127.0.0.1:9000;
    			fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name.php;
    			include        fastcgi_params;
    }

    location / {
    }

}
